<?xml version="1.0" encoding="utf-8"?>
<sdd.thirdparty.fullscroll.FullScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/SCROLLVIEW" 
    >

<sdd.interiorexplorers.MapView  android:id="@+id/MAP" android:layout_width="fill_parent" android:layout_height="wrap_content"></sdd.interiorexplorers.MapView>
</sdd.thirdparty.fullscroll.FullScrollView>
